[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'logo.jpeg'
index_logo_height = 192px
github_fork = 'http://github.com/zulko/easyAI'
